finance-manager/Finance Manager/TransactionManagerWindow.xaml

<Window x:Class="Finance_Manager.TransactionManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finance_Manager"
        mc:Ignorable="d"
        Title="Finance Manager" SizeToContent="WidthAndHeight"  MinHeight="400" MinWidth="1000" 
        WindowStartupLocation="CenterScreen" Icon="/Pictures/send-money.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Width="1000" Height="50" Orientation="Horizontal">
            <Label Content="Transaction Manager" Width="1000" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" FontSize="25" Foreground="#FF4433" FontWeight="Bold"></Label>
        </StackPanel>
        <Border Grid.Row="1" Width="900" CornerRadius="10" BorderThickness="5" Margin="50 0">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FF4433" Offset="0.0" />
                    <GradientStop Color="#FF5F1F" Offset="0.50" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Rectangle Grid.Row="1" >
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF4433" Offset="0.0" />
                        <GradientStop Color="#FF5F1F" Offset="0.50" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <StackPanel Grid.Row="1" Width="900" Height="40" Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <Label Height="40" Width="180" Content="Account" Margin="30 0 0 0" VerticalAlignment="Bottom" 
                        Foreground="White" FontSize="20"></Label>
            <Label Height="40" Width="180" Content="Date" Margin="35 0 0 0" VerticalAlignment="Bottom" 
                        Foreground="White" FontSize="20"></Label>
            <Label Height="40" Width="180" Content="Amount" Margin="35 0 0 0" VerticalAlignment="Bottom" 
                        Foreground="White" FontSize="20"></Label>
            <Label Height="40" Width="180" Content="Description" Margin="35 0 0 0" VerticalAlignment="Bottom" 
                        Foreground="White" FontSize="20"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Width="900" Height="60" Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
            <ComboBox Name="comboBoxAccount" 
                        Width="200" Height="30" Margin="30 0 0 0" 
                        MaxDropDownHeight="150" FontSize="18" 
                        VerticalContentAlignment="Center" VerticalAlignment="Top"></ComboBox>
            <DatePicker Name="datePicker" 
                        Width="200" Height="30" Margin="15 0 0 0" FontSize="18"
                        VerticalContentAlignment="Center" VerticalAlignment="Top"></DatePicker>
            <TextBox Name="txtAmount" 
                        Width="200" Height="30" Margin="15 0 0 0" 
                        PreviewTextInput="ValidateTextAsDecimal"  FontSize="18" 
                        VerticalContentAlignment="Center" VerticalAlignment="Top"></TextBox>
            <TextBox Name="txtDescription" 
                        Width="200" Height="30" Margin="15 0 0 0" 
                        FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Width="1000" Height="60" Orientation="Horizontal">
            <Button Name="buttonImport" Content="Import" Height="40" Width="150" Click="ButtonImport"  Margin="140 0 0 0"
                    Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF4433" Offset="0.0" />
                        <GradientStop Color="#FF5F1F" Offset="0.50" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="buttonSave" Content="Save" Height="40" Width="150" Click="ButtonSave"
                    Margin="40 0 0 0" Foreground="White" FontSize="20" 
                    Style="{StaticResource ButtonRound}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF4433" Offset="0.0" />
                        <GradientStop Color="#FF5F1F" Offset="0.50" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="buttonCancel" Content="Cancel" Height="40" Width="150" Click="ButtonCancel"
                    Margin="40 0 0 0" Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF4433" Offset="0.0" />
                        <GradientStop Color="#FF5F1F" Offset="0.50" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="buttonDeleteAll" Content="Delete All" Height="40" Width="150" Click="ButtonDeleteAll"
                    Margin="40 0 0 0" Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF4433" Offset="0.0" />
                        <GradientStop Color="#FF5F1F" Offset="0.50" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Height="200" Width="800" Margin="100 0" VerticalAlignment="Top">
            <DataGrid Name="dataGridTransactions"
                              AutoGenerateColumns="False" 
                              Height="180" Width="700" Margin="10" 
                              Background="Transparent" 
                              CanUserAddRows="False" 
                              SelectionUnit="Cell" 
                              VerticalScrollBarVisibility="Auto" 
                              SelectedCellsChanged="dataGridTransaction_SelectedCellsChanged">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="" Width="50" IsReadOnly="True" DisplayIndex="0">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/Pictures/x-button.png" ToolTip="Delete" Width="20" Height="20"
                                               x:Name="dataGridTransaction_Delete"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="" Width="50" IsReadOnly="True" DisplayIndex="1">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/Pictures/pencil.png" ToolTip="Edit" Width="20" Height="20"
                                               x:Name="dataGridTransaction_Revise"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn x:Name="dataColumnTransactionID" Header="ID" Width="50" CanUserResize="False"
                                                CanUserReorder="False" Binding="{Binding Path=TransactionID}" IsReadOnly="True" 
                                                Visibility="Hidden"/>
                    <DataGridTextColumn x:Name="dataColumnAccountID" Header="Account ID" Width="70" CanUserResize="False"
                                                CanUserReorder="False" Binding="{Binding Path=AccountID}" IsReadOnly="True"
                                                Visibility="Hidden"/>
                    <DataGridTextColumn x:Name="dataColumnAccountName" Header="Account" Width="125" CanUserResize="False"
                                                CanUserReorder="False" Binding="{Binding Path=AccountName}" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="dataColumnDate" Header="Date" Width="80"  CanUserResize="False"
                                                CanUserReorder="False" Binding="{Binding Path=DateString}" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="dataColumnAmount" Header="Amount" Width="80" CanUserResize="False"
                                                CanUserReorder="False" Binding="{Binding Path=Amount}" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="dataColumnDescription" Header="Description" Width="*" CanUserResize="True"
                                                CanUserReorder="False" Binding="{Binding Path=Description}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="4" Width="800" Height="100" Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
        </StackPanel>
    </Grid>
</Window>
