currency-converter/CurrencyConverter/MainWindow.xaml

<Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter" 
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Currency Converter" SizeToContent="WidthAndHeight" MinHeight="400" MinWidth="1000" 
        WindowStartupLocation="CenterScreen" Icon="/Pictures/icon.png">

    <TabControl Name="tbMain" TabStripPlacement="Top">
        <TabItem Name="tbConverter" Header="Currency Converter">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="2" Width="800" CornerRadius="10" BorderThickness="5">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#ec2075" Offset="0.0" />
                            <GradientStop Color="#f33944" Offset="0.50" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Rectangle Grid.Row="2" >
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ec2075" Offset="0.0" />
                                <GradientStop Color="#f33944" Offset="0.50" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
                <StackPanel Grid.Row="0" Width="1000" Height="50" Orientation="Horizontal">
                    <Label Content="Currency Converter" Width="1000" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" FontSize="25" Foreground="#ec2075" FontWeight="Bold"></Label>
                </StackPanel>
                <StackPanel Grid.Row="1" Width="1000" Height="80" Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Height="40" Width="1000" Content="Converted Currency" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" FontSize="20" ></Label>
                    <Label Name="lblCurrency" Height="40" Width="1000" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" FontSize="20" ></Label>
                </StackPanel>

                <StackPanel Grid.Row="2" Width="800" Height="60" Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <Label Height="40" Width="150" Content="Enter Amount :" Margin="35 0 0 0" VerticalAlignment="Bottom" 
                   Foreground="White" FontSize="20"></Label>
                    <Label Height="40" Width="150" Content="From :" Margin="110 0 0 0" VerticalAlignment="Bottom" 
                   Foreground="White" FontSize="20"></Label>
                    <Label Height="40" Width="150" Content="To :" Margin="130 0 0 0" VerticalAlignment="Bottom" 
                   Foreground="White" FontSize="20"></Label>
                </StackPanel>
                <StackPanel Grid.Row="2" Width="800" Height="90" Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
                    <TextBox Name="txtCurrency" Width="200" Height="30" Margin="40 0 0 0" 
                     PreviewTextInput="NumberValidationTextBox" FontSize="18"
                     VerticalContentAlignment="Center" VerticalAlignment="Top"></TextBox>
                    <ComboBox Name="cmbFromCurrency" Width="170" Height="30" Margin="60 0 40 0" 
                     FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top"
                     MaxDropDownHeight="150"></ComboBox>
                    <fa:ImageAwesome Icon="Exchange" Height="30" Width="30" Foreground="White" 
                     VerticalAlignment="Top"></fa:ImageAwesome>
                    <ComboBox Name="cmbToCurrency" Width="170" Height="30" Margin="40 0 0 0" FontSize="18"
                     VerticalContentAlignment="Center" VerticalAlignment="Top" MaxDropDownHeight="150"></ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="3" Width="1000" Height="100" Orientation="Horizontal">
                    <Button Name="Convert" Content="Convert" Height="40" Width="150" Click="Convert_Click"
                    Margin="350 0 20 0" Foreground="White" FontSize="20" 
                    Style="{StaticResource ButtonRound}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ec2075" Offset="0.0" />
                                <GradientStop Color="#f33944" Offset="0.50" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Name="Clear" Content="Clear" Height="40" Width="150" Click="Clear_Click"
                    Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ec2075" Offset="0.0" />
                                <GradientStop Color="#f33944" Offset="0.50" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="4" Width="800" Height="100" Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Image Height="100" Source="/Pictures/logo.png" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Margin="350 0"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Name="tbManager" Header="Currency Manager">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Width="1000" Height="50" Orientation="Horizontal">
                    <Label Content="Currency Manager" Width="1000" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" FontSize="25" Foreground="#ec2075" FontWeight="Bold"></Label>
                </StackPanel>
                <Border Grid.Row="1" Width="800" CornerRadius="10" BorderThickness="5" Margin="100 0">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#ec2075" Offset="0.0" />
                            <GradientStop Color="#f33944" Offset="0.50" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Rectangle Grid.Row="1" >
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ec2075" Offset="0.0" />
                                <GradientStop Color="#f33944" Offset="0.50" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
                <StackPanel Grid.Row="1" Width="800" Height="40" Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <Label Height="40" Width="180" Content="Enter Amount :" Margin="180 0 0 0" VerticalAlignment="Bottom" 
                   Foreground="White" FontSize="20"></Label>
                    <Label Height="40" Width="180" Content="Currency Name :" Margin="60 0 0 0" VerticalAlignment="Bottom" 
                   Foreground="White" FontSize="20"></Label>
                </StackPanel>
                <StackPanel Grid.Row="1" Width="800" Height="60" Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
                    <TextBox Name="txtAmount" Width="200" Height="30" Margin="180 0 0 0" 
                     PreviewTextInput="NumberValidationTextBox" FontSize="18"
                     VerticalContentAlignment="Center" VerticalAlignment="Top"></TextBox>
                    <TextBox Name="txtCurrencyName" Width="200" Height="30" Margin="40 0 0 0" 
                     FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Width="1000" Height="60" Orientation="Horizontal">
                    <Button Name="Save" Content="Save" Height="40" Width="150" Click="Save_Click"
                    Margin="170 0 20 0" Foreground="White" FontSize="20" 
                    Style="{StaticResource ButtonRound}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ec2075" Offset="0.0" />
                                <GradientStop Color="#f33944" Offset="0.50" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Name="Cancel" Content="Cancel" Height="40" Width="150" Click="Cancel_Click"
                    Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ec2075" Offset="0.0" />
                                <GradientStop Color="#f33944" Offset="0.50" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Name="Google" Content="Google" Height="40" Width="150" Click="Google_Click"  Margin="20 0"
                    Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ec2075" Offset="0.0" />
                                <GradientStop Color="#f33944" Offset="0.50" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Name="DeleteAll" Content="Delete All" Height="40" Width="150" Click="DeleteAll_Click"
                    Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ec2075" Offset="0.0" />
                                <GradientStop Color="#f33944" Offset="0.50" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="3" Height="200" Width="800" Margin="100 0" VerticalAlignment="Top">
                    <DataGrid Name="dgvCurrency" AutoGenerateColumns="False" Height="180" Margin="10" Width="480"
                              Background="Transparent" CanUserAddRows="False" SelectionUnit="Cell" 
                              VerticalScrollBarVisibility="Auto" SelectedCellsChanged="dgvCurrency_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Id" Header="Id" Width="100" CanUserResize="False"
                                                Visibility="Hidden" Binding="{Binding Path=Id}"/>
                            <DataGridTemplateColumn Header="" Width="70" IsReadOnly="True" DisplayIndex="0">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="/Pictures/edit.png" ToolTip="Edit" Width="20" Height="20"
                                               x:Name="Revise"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTemplateColumn Header="" Width="70" IsReadOnly="True" DisplayIndex="1">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="/Pictures/delete.png" ToolTip="Delete" Width="20" Height="20"
                                               x:Name="Delete"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn x:Name="Amount" Header="Amount" Width="100" CanUserResize="False"
                                                CanUserReorder="False" Binding="{Binding Path=Amount}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="CurrencyName" Header="Currency Name" Width="100" CanUserResize="False"
                                                CanUserReorder="False" Binding="{Binding Path=CurrencyName}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Grid.Row="4" Width="800" Height="100" Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Image Height="100" Source="/Pictures/logo.png" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Margin="350 0"/>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
    
    
</Window>
